cabal-version: 2.4

name: fencer
version: 1.0.0
synopsis: Port of lyft/ratelimit
description:
  Haskell port of <https://github.com/lyft/ratelimit lyft/ratelimit>.

license: BSD-3-Clause
license-file: LICENSE

author: Artyom Kazak
maintainer: artyom@monadfix.com
extra-source-files: CHANGELOG.md

library
  exposed-modules:
    Fencer.Main
    Fencer.Counter
    Fencer.Match
    Fencer.Types
    Fencer.Proto
    Fencer.Time
  build-depends:
    base,
    base-prelude,
    hashable,
    monad-loops,
    time,
    stm,
    vector,
    text,
    containers,
    unordered-containers,
    bytestring,
    deepseq,
    proto3-wire,
    proto3-suite,
    grpc-haskell,
    stm-containers,
    focus,
    named
  hs-source-dirs:
    lib
  default-language:
    Haskell2010
  default-extensions:
    NoImplicitPrelude
    ScopedTypeVariables
    LambdaCase
    DeriveGeneric
    DerivingStrategies
    NamedFieldPuns
    ViewPatterns
    TypeOperators
    MultiWayIf

executable fencer
  main-is: Main.hs
  build-depends:
    base,
    fencer
  hs-source-dirs:
    src
  default-language:
    Haskell2010
